@import "./variables.css";

/*****************************************
*               Resetting                *
****************************************/

body {
    margin: 0;
    box-sizing: border-box;
    background-color: var(--bg_body);
    color: var(--body-text);
}

* {
    font-family: "Nunito Sans", sans-serif;
    margin: 0;
}

h1,
h2,
h3 {
    margin: 0;
}


/*****************************************
*               Header                  *
****************************************/

#header {
    height: 72px;
    background-color: var(--bg_default);
}

.brand-primary-text {
    font-size: 1rem;
    font-weight: 700;
    color: var(--brand-primary);
}

.text-button {
    font-weight: 400;
    font-size: 0.899rem;
    /* height: 32px; */
    background-color: var(--bg_defaul);
    text-align: center;
    border: 1px solid var(--lines-color);
    border-radius: 3px;
    padding: 0.2rem;
    padding-inline: 10px;
}

ion-icon {
    font-size: 1rem;
    --ionicon-stroke-width: 20px;
}


/*****************************************
*               Banner                  *
****************************************/

.banner {
    background-color: var(--bg_default);
}

.rectangle_wrapper {
    height: 5rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.triangle-right {
    border-top: 1px solid transparent;
    border-right: 100rem solid var(--brand-secondary);
    border-bottom: 4.1rem solid transparent;
    position: absolute;
}

.triangle-left {
    background: linear-gradient(to right,
            var(--brand-primary),
            var(--brand-secondary));
    border-left: 100rem solid var(--brand-primary);
    border-bottom: 4rem solid transparent;
    position: absolute;
    z-index: 1;
}

.text-middle>h3 {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--brand-secondary);
}


/*****************************************
*               Search Bar              *
****************************************/
#search-bar {
    background-color: var(--bg_default);
}


select {
    font-weight: 400;
}

@media screen and (min-width :767px) {
    .border-md-start {
        border-left: 1px solid var(--lines-color);
    }

    .border-top {
        border-top: none !important;
    }
}





/*****************************************
*               Search Result           *
****************************************/

.search-result>h2 {
    font-size: 1.5rem;
    font-weight: 700;
}

.search-result {
    margin-top: 1.6rem;
    margin-left: 3.6rem;
    margin-right: 3.6rem;
}


.card_image {
    height: 8.5rem;
}

.card_image>img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: middle;
}

.cards {
    margin-top: 1.8rem;
    display: grid;
    gap: 2.1rem;
    grid-template-columns: repeat(auto-fit, minmax(14.8rem, 1fr));
}

.card {
    background-color: var(--bg_default);
    height: 17.4rem;
}

.card-title {
    font-size: 0.899rem;
    font-weight: 700;
    letter-spacing: 0px;
    text-transform: capitalize;

}

.card_text {
    font-size: 0.798rem;
    font-weight: 400;
}

.text-body-secondary {
    font-size: 0.788rem;

}

.raiting>ion-icon {
    font-size: 1rem;
    color: #e5981a;
    margin: -0.1rem;
}



/*****************************************
*               Favourites              *
****************************************/

.favourite_container {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: var(--bg_default);
    width: 100%;
    z-index: 1;
    display: none;
}


.favourite_container>p {
    font-weight: 700;
}

.fav_cards {
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
}

.fav_card {
    height: 6.989rem;
    width: 7.89rem;
}

.fav_card_image {
    height: 50%;
}

.fav_card_image>img {
    object-fit: fill;
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

/*****************************************
*               Footer                  *
****************************************/

footer {
    margin: 2rem;
}

footer>ion-icon {
    color: var(--heart-color);
    font-size: 1.5rem;
}

/*****************************************
*               Responsive              *
****************************************/



@media (min-width: 600px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:570px) {

    .container {
        width: 90%;
    }
}

@media screen and (max-width:600px) {
    .search-result {
        /* margin-top: 1rem; */
        margin-left: 1rem;
        margin-right: 1rem;
    }
}

@media (min-width: 1200px) {
    .cards {
        grid-template-columns: repeat(5, 1fr);
    }
}